<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            body{
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(230, 235, 235);
            }
            *{box-sizing: border-box;}
            .header {
                width: 100%;
                padding: 10px;
                background-color: #b7eef7;
                display: flex;
                justify-content: space-between;
                color: #03045e
            }
            .header1 {
    width: 100%;
    height: 20%;
    display: flex;
    /* margin-left: 25%; */
    margin-top: .50%;
    background-color: #f9b8c4;
    color: #089fd1;
    text-align: center;
    align-items: center;
    align-content: center;
    font-size: 40px;
    font-family: cursive;
    justify-content: center;
}

.menu {
    background-color: #f4acb7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: whitesmoke;
    margin-top: .50%;
}
.menu a {
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    transition: .5s;
}

.menu a:hover {
    color: #fff;
    background-color: #a1547a;
}
.main{
    position: absolute;
    top: 90%;
    left: 50%;
    bottom: -85%;
    transform: translate(-50%,-50%);
}
.frm{
    width: 350px;
    padding: 40px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid lightgray;
}
.tb1{
    width: 100%;
}   
body {
                font-family: Arial, Helvetica, sans-serif;
                }

                * {
                box-sizing: border-box;
                }

                /* style the container */
                .container {
                position: relative;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px 0 30px 0;
                }

                /* style inputs and link buttons */
                input,
                .btn {
                width: 100%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                margin: 5px 0;
                opacity: 0.85;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none; /* remove underline from anchors */
                }

                input:hover,
                .btn:hover {
                opacity: 1;
                }

                /* add appropriate colors to fb, twitter and google buttons */
                .fb {
                background-color: #3B5998;
                color: white;
                }

                .twitter {
                background-color: #55ACEE;
                color: white;
                }

                .google {
                background-color: #dd4b39;
                color: white;
                }

                /* style the submit button */
                input[type=submit] {
                background-color: #04AA6D;
                color: white;
                cursor: pointer;
                }

                input[type=submit]:hover {
                background-color: #45a049;
                }

                /* Two-column layout */
                .col {
                float: left;
                width: 50%;
                margin: auto;
                padding: 0 50px;
                margin-top: 6px;
                }

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                /* vertical line */
                .vl {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                border: 2px solid #ddd;
                height: 175px;
                }

                /* text inside the vertical line */
                .vl-innertext {
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #f1f1f1;
                border: 1px solid #ccc;
                border-radius: 50%;
                padding: 8px 10px;
                }

                /* hide some text on medium and large screens */
                .hide-md-lg {
                display: none;
                }

                /* bottom container */
                .bottom-container {
                text-align: center;
                background-color: #666;
                border-radius: 0px 0px 4px 4px;
                }

                /* Responsive layout - when the screen is less than 650px wide,
                make the two columns stack on top of each other instead of next
                to each other */
                @media screen and (max-width: 650px) {
                .col {
                width: 100%;
                margin-top: 0;
                }
                /* hide the vertical line */
                .vl {
                display: none;
                }
                /* show the hidden text on small screens */
                .hide-md-lg {
                display: block;
                text-align: center;
                }
                body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    }
        
        </style>
    </head>
    <body>
        <div class="header">
            <span>+91 990-454-3933</span>
            <span>janvishah@gmail.com</span>
        </div>
        <div class="header1">
            <div class="img1">
                <img src="images\icon.jpg" width="100%" height="100%">
            </div>
            &nbsp; SweetTooth--The Bakery
        </div>

        <div class="menu">
            <a href="website.html">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">PRODUCTS</a>
            <a href="contact.html">CONTACT</a>
        </div>

        <h3>Contact Form</h3>

        <div class="container">
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname"
                    placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname"
                    placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject"
                    placeholder="Write something.."
                    style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

        <h2>Responsive Social Login Form</h2>

        <div class="container">
            <form>
                <div class="row">
                    <h2 style="text-align:center">Login with
                        Social Media or Manually</h2>
                    <div class="vl">
                        <span class="vl-innertext">or</span>
                    </div>

                    <div class="col">
                        <a href="#" class="fb btn">
                            <i class="fa fa-facebook fa-fw"></i>
                            Login with Facebook
                        </a>
                        <a href="#" class="twitter btn">
                            <i class="fa fa-twitter fa-fw"></i>
                            Login with Twitter
                        </a>
                        <a href="#" class="google btn"><i
                                class="fa fa-google fa-fw">
                            </i> Login with Google+
                        </a>
                    </div>

                    <div class="col">
                        <div class="hide-md-lg">
                            <p>Or sign in manually:</p>
                        </div>

                        <input type="text" name="username"
                            placeholder="Username" required>
                        <input type="password" name="password"
                            placeholder="Password" required>
                        <input type="submit" value="Login">
                    </div>

                </div>
            </form>
        </div>

        <div class="bottom-container">
            <div class="row">
                <div class="col">
                    <a href="#" style="color:white"
                        class="btn">Sign up</a>
                </div>
                <div class="col">
                    <a href="#" style="color:white"
                        class="btn">Forgot password?</a>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy;All Rights Reserved. Developed by Aashi Shah
        </div>
    </body>
</html>