<html>
    <head>
        <title>CakeShop</title>
    </head>
    <style>
            body{
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
                  
            }
            h1{
                text-align: center;
                font-size: 40px;
                margin: 5%;
                padding: 20px;
                color: white;
                background-color: coral;
                font-family: cursive;
            }
            .main{
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            *{box-sizing: border-box;}
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
            }
            li a{
                padding: 20px;
                font-size: 24px;
                text-decoration: none;
                color: black;
                position: relative;
            }
            li a:before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-top: 2px solid coral;
                border-bottom: 2px solid coral;
                left: 0;
                top: 0;
                transform: scaleY(2);
                transition: .5s;
                opacity: 0;
            }
            li a:hover:before{
                transform: scaleY(1.1);
                opacity: 1;
            }
            li a:after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: coral;
                left: 0;
                top: 0;
                z-index: -1;
                transform: scale(0);
                transition: .5s;
            }
            li a:hover:after{
                transform: scale(1);
            }
            .card{
                width: 350px;
                height: 450px;
                box-shadow: 0px 4px 8px black;
                position: relative;
                left: 20%;
                top: 10%;
                text-align: center;
                background-color: blanchedalmond;
            }
            .card:before{
                content: 'Cake';
                position: absolute;
                width: 350px;
                height: 450px;
                background-color: rgba(0,0,0,0.5);
                left: 0;
                bottom: 0;
                line-height: 400px;
                text-align: center;
                font-size: 60px;
                color: whitesmoke;
                transition: 1s;
            }
            .card:hover:before{
                height: 100px;
                line-height: 100px;
                font-size: 34px;
            }
    </style>
    <body>
        <h1>SweetTooth -- The Bakery</h1>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>
        <div class="card">
            <h1>Chocolate Cake</h1>
            <hr>
            <img src="images\chocolate.jpg" width="90%" height="60%">

        </div>
    </body>
</html>